DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USER=psqladmin
DATABASE_PASSWORD=admin
DATABASE_NAME=userdb

JWT_SECRET=mysecretstring

NATS_HOST=localhost
NATS_PORT=4222
NATS_USER=nats
NATS_PASSWORD=mysecret
